<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="styles.css" />
   <title>product</title>
  </head>
  <body>
    <div class="product-card">
      <img src="/download.jpg" alt="BUGATTI-DIVO" class="product-image" />
      <h2 class="product-title">BUGATTI DIVO</h2>
      <p class="product-description">
        The Bugatti Divo is a masterpiece of automotive engineering, blending
        luxury, speed, and exclusivity into a stunning package. Designed as a
        track-focused hypercar, the Divo features a meticulously sculpted
        aerodynamic body, ensuring exceptional performance and handling at high
        speeds. Powered by an 8.0-liter quad-turbocharged W16 engine, it
        delivers an astonishing 1,479 horsepower, propelling the car from 0 to
        100 km/h in just 2.4 seconds. With only 40 units ever produced, the Divo
        represents the epitome of exclusivity, appealing to discerning
        collectors and enthusiasts. Its refined interior showcases unparalleled
        craftsmanship, combining cutting-edge technology with premium materials,
        making it a true symbol of sophistication and power Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Quia obcaecati quae esse unde!
        Aspernatur suscipit odio ad aliquam perferendis sapiente. Rerum
        asperiores impedit provident optio nostrum eligendi laboriosam fugit
        ipsam, voluptatum ad inventore reiciendis! Corrupti fugiat aut iste
        nihil quia labore recusandae nesciunt porro atque unde, a esse itaque.
        Dignissimos eum soluta quisquam neque eligendi consectetur ex quod
        ratione repellat amet eius doloremque maxime eveniet, voluptates
        consequuntur dolores culpa cumque ipsum fugit odit illo vero. Deleniti
        at aut earum ratione!
      </p>
      <span class="product-price">$5,800,000</span>
    </div>
    <p>Copyright &copy 2023 TAHA RAHIM</p>

  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
